server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/entrega12
spring.datasource.username=root
spring.datasource.password=joa55joa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=true
